<!DOCTYPE html>

<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">

<head th:replace="fragments/header :: header"> 
<title>Layout Principal</title>
</head>

<body>
  <div th:replace="fragments/navigation :: navigation"></div>
  <div class="container-fluid" id="mainContent">
    <div class="row">
      <div class="col">
        <div layout:fragment="content"></div> 
      </div>
    </div>
  </div>
  <div th:replace="fragments/footer :: footer"></div>
</body>

</html>